View/MainPage.xaml

<Page
    x:Class="TiempoPueblosUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TiempoPueblosUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding pueblo}" VerticalAlignment="Top" Width="152"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="51,51,0,0" Text="EL TIEMPO EN CASTILLA LA MANCHA" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="342" FontSize="16" FontWeight="Bold" FontFamily="Verdana"/>
            <StackPanel HorizontalAlignment="Left" Height="371" Margin="51,110,0,0" VerticalAlignment="Top" Width="277" Tag="f">
                <TextBlock Text="PUEBLO O CIUDAD" TextWrapping="Wrap" Height="34"/>
                <ComboBox ItemTemplate="{StaticResource ComboBoxItemTemplate1}" Width="252" ItemsSource="{Binding ListaPueblos}" SelectedItem="{Binding PuebloSeleccionado, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="76,108,0,0" Text="{Binding PuebloSeleccionado.pueblo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="20" FontFamily="Arial Black"/>

            <TextBlock Text="TEMPERATURA" HorizontalAlignment="Left" Height="42" Margin="77,165,0,0" VerticalAlignment="Top" Width="134" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="MIN." HorizontalAlignment="Left" Height="27" Margin="77,220,0,0" VerticalAlignment="Top" Width="117"/>
            <TextBlock Text="MAX." HorizontalAlignment="Left" Height="27" Margin="77,269,0,0" VerticalAlignment="Top" Width="117"/>
            <TextBlock Text="LONGITUD" HorizontalAlignment="Left" Height="27" Margin="77,317,0,0" VerticalAlignment="Top" Width="117"/>
            <TextBlock Text="LATITUD" HorizontalAlignment="Left" Height="28" Margin="77,365,0,0" VerticalAlignment="Top" Width="117"/>
            <TextBlock Text="VIENTO" HorizontalAlignment="Left" Height="26" Margin="77,411,0,0" VerticalAlignment="Top" Width="117"/>
            <TextBlock HorizontalAlignment="Left" Height="42" Margin="227,172,0,0" Text="{Binding Temp}" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="16" FontWeight="Bold" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="227,224,0,0" Text="{Binding Temp_min}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Foreground="#FF357EE6"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="227,274,0,0" Text="{Binding Temp_max}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Foreground="#FFAC1515"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="227,322,0,0" Text="{Binding Lon}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="227,370,0,0" Text="{Binding Lat}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="227,416,0,0" Text="{Binding Viento}" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="318,10,0,0" VerticalAlignment="Top" Width="63" Source="{Binding Ico}" />
        </Grid>
    </Grid>
</Page>
